<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer </title>
    <link rel = "icon" href = "image/Icon logo baru.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav class="navbar" id="nav">
                <div class="navbar-brand">
                    <a href="#home"><img src="image/Logo baru panjang.png" alt=""></a>
                </div>
                <ul class="navbar-nav ">
                    <li class="nav-item"><a href="#introduction">Cari Desainer</a></li>
                    <li class="nav-item"><a href="#fitur">Jual Produk</a></li>
                    <li class="nav-item"><a href="#divisi">Informasi</a></li>
                </ul>
            </nav>
            
            <!--akhir navbar-->


            <div class="GO-UMKM">
                <div class="center">
                    <br><br><br><br>
                    <div class="judul">
                        <h1>Desain UMKM Online</h1>
                    </div>
                    <div class="juduldecs">
                        <p>Buat desain UMKM anda secara online tanpa ribet. Solusi simple untuk pemilik UMKM</p>
                    </div>
                    
                    <h2>Website Go-UMKM  cukup simple , begini cara kerjanya</h2>
                    <div class="decs">
                        <p>1. Pertama, anda cukup membuat postingan yang memuat  kriteria - kriteria yang anda inginkan dalam desain anda. <br>
                            2. Kedua, Tunggu hingga terdapat freelancer design berminat mengambil design anda. <br>
                            3. Ketiga, anda juga dapat bernegosiasi terlebih dahulu dengan freelancer tersebut. <br>
                            4. Keempat, setelah itu semua, BOOM!! desain telah siap untuk digunakan.  </p> <br>
                    </div>
                        
                    
                    
                    <a href="post.html" class="btn postdesign">UNGGAH DESIGN</a>
                    <a href="accept.html" class="btn terimadesign">TERIMA DESIGN</a>                
                </div>
            </div>
        </div>
    </header>
    <!--akhir section header-->
    
    <div class="wrapper">
        <section class="fitur">
            <div class="left">
                <h2>Fitur</h2>

                <h3>Bebas Berkreasi</h3>
                <p>Website Go-UMKM menyediakan layanan untuk membuat desain usaha UMKM anda, pemilik usahah UMKM 
                    juga memiliki hak untuk berkreasi sekreatif mungkin untuk design yang diinginkan, yang dimana design
                    tersebut nantinya juga dapat dikonsultasikan lebih lanjut terhadap freelancer designer.</p>

                <h3>Menyediakan Lapangan Pekerjaan</h3>
                <p>Website Go-UMKM menyediakan juga menyediakan lapangan pekerjaan bagi freelancer - freelancer designer
                    di luar sana.</p> 
                    
                <h3>Pelayanan Yang Ramah</h3>
                <p>Website Go-UMKM pastinya akan memberikan pelayanan yang terbaik bagi pengunjung-nya sehingga 
                    membuat mereka merasa nyaman dan aman.</p>
            </div>
        </section>
    </div>
    <!--akhir section Fitur-->
    <section class="faq">
        <div class="wrapper">
            <h2 id="faq"> <br> FAQ </h2>

            <p>Bisakah saya mengedit sendiri dalam mendesign logo saya? <br> <br>
                Berapa harga yang saya dapatkan untuk design yang seperti ini?<br> <br>
                Bisa bantu saya mendesign logo usaha saya?<br> <br>
                Freelance design kami sudah terintegritas dalam skill keahliannya dan pengalaman dalam mendesign logo </p>
        </div>
    </section>
        
    <!--akhir section FAQ-->
    <section class="testimoni">
        <div class="wrapper">
            <div class="left">
                <h2 id="testi">Testimoni</h2>
                <p>Suka banget sama pelayanan di website ini, terutama saat saya coba design logo. tampilan website nya enak
                        mudah dimengerti, lalu pelayanan frelance nya juga ramah - ramah, mantep dah pokoknya.<br> <br>
                        Beruntung banget pas ketemu sama situs ini, karena juga ada kebutuhan design logo untuk usahah saya, 
                        makasii!!<br> <br>
                        Makasi banget!!! logo yang dihasilkan bukan kaleng - kaleng lagi, kalian harus cobain sii, ga ada ruginya nyoba 
                        design logo disiniii</p> <br>
            </div>
        </div>
    </section>
    
    <!--akhir section Testimoni-->

    <footer>
        <div class="prefooter">
            <div class="foot-desc">
                <div class="sec">
                    <h3>Beranda</h3>
                    <p>Beranda</p>
                    <p>Fitur</p>
                    <p>Informasi</p>
                </div>
                <div class="sec">
                    <h3>Fitur</h3>
                    <p>Cari Designer</p>
                    <p>Marketplace</p>
                    <p>Informasi Webinar</p>
                </div>
                <div class="sec">
                    <h3>Hubungi Kami</h3>
                    <div class="flex">
                        <img src="image/whatsapp.png" alt=""><p>08123456789</p>
                        
                    </div>
                    <div class="flex">
                        <img src="image/email.png" alt=""><p>GoUMKM@gmail.com</p>
                        
                    </div>
                    <div class="flex">
                        <img src="image/instagram.png" alt=""><p>@GoUMKM</p>
                        
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <footer id="footer">
            <img src="image/logo.png" alt="logo" id="logo" height="80" width="100">
            <p style="color: white;">&#169;2022 Go-UMKM corp - All rights reserved</p>
            <img src="image/logo-umkm.png" alt="logo" id="logo" height="80" width="135">
        </footer>
    </footer>


    <script src="main.js"></script>
    
</body>
</html>